<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/schedule_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="schedule_picture"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/close_button"
        android:layout_gravity="top|right"/>

</FrameLayout>